adb shell cat /proc/meminfo
MemTotal:        2051380 kB
MemFree:          306244 kB
MemAvailable:    1370524 kB
Buffers:           22956 kB
Cached:          1061704 kB
SwapCached:         2428 kB
Active:           933568 kB
Inactive:         559920 kB
Active(anon):     286800 kB
Inactive(anon):   125428 kB
Active(file):     646768 kB
Inactive(file):   434492 kB
Unevictable:         112 kB
Mlocked:             112 kB
HighTotal:       1184768 kB
HighFree:         187032 kB
LowTotal:         866612 kB
LowFree:          119212 kB
SwapTotal:        307196 kB
SwapFree:         274464 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        407936 kB
Mapped:           321116 kB
Shmem:              3400 kB
Slab:              44164 kB
SReclaimable:      20664 kB
SUnreclaim:        23500 kB
KernelStack:        7352 kB
PageTables:        27300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1332884 kB
Committed_AS:   22779880 kB
VmallocTotal:     122880 kB
VmallocUsed:       64696 kB
VmallocChunk:      11124 kB
CmaTotal:         458752 kB
CmaFree:           75804 kB